# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-66k27n-g.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=4vqHUrFU0dmnhFax0N2MVa0GcVNG7mrX
NEXT_PUBLIC_AUTH0_AUDIENCE=https://expense-tracker-api

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3001/api 